db/schema.graphql

type User {
  name: String
  email: String! @unique
  hashedPassword: String
  role: String!
  sessions: [Session!] @relation
}

type Session {
  expiresAt: Time
  handle: String! @unique
  user: User
  hashedSessionToken: String
  antiCSRFToken: String
  publicData: String
  privateData: String
}

type Product {
  name: String! @unique
  isImportant: Boolean
  isComplete: Boolean
  isDeleted: Boolean
}

type Query {
  allUsers: [User!]
  allProducts: [Product!]
  findUserByEmail(email: String!): User @index(name: "unique_User_email")
  findSessionByHandle(handle: String!): Session @index(name: "unique_Session_handle")
  findProductByName(name: String!): Product @index(name: "unique_Product_name")
}
